# spring-boot-demo

./: .gitignore  README.md  TEMPORAL_CLOUD_SETUP.md  depends.txt  partial-docker-compose.yml  pom.xml
.github/: CODEOWNERS
src/main/java/com/temporal/demos/temporalspringbootdemo/: DataConverterConfig.java  TemporalSpringbootDemoApplication.java  WorkflowController.java
src/main/java/com/temporal/demos/temporalspringbootdemo/activities/: CustomerActivities.java  CustomerActivitiesImpl.java  DemoActivities.java  DemoActivitiesImpl.java
src/main/java/com/temporal/demos/temporalspringbootdemo/converter/: CloudEventsPayloadConverter.java
src/main/java/com/temporal/demos/temporalspringbootdemo/dsl/: DslActivities.java  DslWorkflow.java  DslWorkflowImpl.java  ServerlessWorkflowUtils.java
src/main/java/com/temporal/demos/temporalspringbootdemo/model/: Customer.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/config/: TemporalWebDialectConfig.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/controller/: TemporalWebDialectController.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/dialect/: TemporalWebDialect.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/model/: QueryInfo.java  SignalInfo.java  StartInfo.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/processor/: ClusterInfoProcessor.java  ListWorkflowsProcessor.java  NavProcessor.java  StartWorkflowProcessor.java
src/main/java/com/temporal/demos/temporalspringbootdemo/webui/util/: DialectUtils.java
src/main/java/com/temporal/demos/temporalspringbootdemo/workflows/: CustomerWorkflow.java  CustomerWorkflowImpl.java  DemoWorkflow.java  DemoWorkflowImpl.java
src/main/resources/: application-cloud.yml  application.properties  application.yml
src/main/resources/static/: dsl.html  index.html
src/main/resources/static/js/: sweditor.js  wrscript.js
src/main/resources/templates/: index.html  temporalwebdialect.html
src/test/java/com/temporal/demos/temporalspringbootdemo/: DataConverterTestConfig.java  TestDemoWorkflow.java
src/test/resources/: application.properties  application.yml
